{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- tailwindcss cdn -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lustria&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                fontFamily: {
                    lato: ['Lato', 'sans-serif'],
                    asap: ['Asap', 'sans-serif'],
                    lustria: ['Lustria', 'serif'],
                    qwitcher: ['Qwitcher Grypen', 'cursive'],
                    sans: ['Graphik', 'sans-serif'],
                    serif: ['Merriweather', 'serif'],
                },
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>

    <style>
        .form-group {
            margin-bottom: 0.5rem;
        }

        input,
        textarea,
        select {
            width: 100%;
        }

        input:disabled,
        textarea:disabled,
        select:disabled {
            background-color: rgba(220, 220, 220, 0.5);
            border: none;
            color: gray;
        }
    </style>

    <!-- <style type="text/tailwindcss">
        @tailwind base;
        @tailwind components;
        @tailwind utilities;
        @tailwind variants;
        
        input:disabled {
            opacity: theme('opacity.50');
            color: theme('colors.slate-400')
        }
    </style> -->

    <link rel="stylesheet" href="{% static 'accounts/style.css' %}">
    <link rel="stylesheet" href="{% static 'accounts/auth.css' %}">

    <title>{% block title %}Login system{% endblock %}
    </title>
</head>

<body>
    <div class="min-h-screen font-lato">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>